<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="otp.css">
    <title>Verify</title>
</head>

<body>
    <div class="card">
        <div class="otp-text">
            <p>
                <div>
                    <h4>OTP Verification</h3>
                </div>
                <hr>
                <div>
                    A OPT has been sent to your email <br>
                    <h6>{{ email }}</h6> please enter the code in the <br>
                    field below to verify your email :
                </div>

            </p>
        </div>
        <div class="otp-digits">
            <input class="ap-otp-input" type="tel" maxlength="1" data-index="0"><input class="ap-otp-input" type="tel"
                maxlength="1" data-index="1"><input class="ap-otp-input" type="tel" maxlength="1" data-index="2"><input
                class="ap-otp-input" type="tel" maxlength="1" data-index="3"><input class="ap-otp-input" type="tel"
                maxlength="1" data-index="4"><input class="ap-otp-input" type="tel" maxlength="1" data-index="5">
        </div>

        <div class="btns">
            <button class="btn" id="verify">
                verify
            </button>
            <button class="btn" id="resend">
                Resend OTP
            </button>
        </div>
    </div>


    <style>
        body {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.wallpapersafari.com/62/69/6EqtlT.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: row;
        }


        .card {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4%;
            width: 400px;
            height: 500px;
            border-radius: 10% 30% 10% 30%;
            background-color: #FFA229;
            top: 50%;
            left: 50%;      
            transform: translate(-50%, -50%);
        }

        .otp-digits {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ap-otp-input {
            border: 4px solid black;
            border-radius: 20px;
            width: 200%;
            height: 100%;
            margin: 4px;
            text-align: center;
            font-size: 210%;
            caret-color: transparent;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }


        .ap-otp-input:focus {
            outline: none !important;
            border: 4px solid white;
            transition: 0.12s ease-in;
            margin: auto;
        }

        .btns {
            position: relative;
            display: flex;
            flex-direction: row;
            bottom: -10%;
        }

        .btn {
            content: '»';
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            width: 160px;
            margin: 5%;
        }

        .btn:hover {
            content: '»';
            background-color: #2C394B;
            box-shadow: 0px 15px 20px rgba(20, 33, 51, 0.4);
            color: #fff;
            transform: translateY(-7px);
            margin: auto;
        }

        .btn:active {
            transform: translateY(-1px);
        }

        #resend {
            font-size: 8px;
            width: 38%;
            margin: 3%;
            margin-left: 15%;
            align-items: flex-start;
        }

        #verify {
            width: auto;
            margin: 2%;
            align-items: flex-end;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        const $inp = $(".ap-otp-input");

        $inp.on({
            paste(ev) { // Handle Pasting

                const clip = ev.originalEvent.clipboardData.getData('text').trim();
                // Allow numbers only
                if (!/\d{6}/.test(clip)) return ev.preventDefault(); // Invalid. Exit here
                // Split string to Array or characters
                const s = [...clip];
                // Populate inputs. Focus last input.
                $inp.val(i => s[i]).eq(5).focus();
            },
            input(ev) { // Handle typing

                const i = $inp.index(this);
                if (this.value) $inp.eq(i + 1).focus();
            },
            keydown(ev) { // Handle Deleting

                const i = $inp.index(this);
                if (!this.value && ev.key === "Backspace" && i) $inp.eq(i - 1).focus();
            }

        });
    </script>
</body>

</html>